<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/text_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by"
        android:textAppearance="?android:attr/textAppearanceSmall" android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/img_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/text_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/but_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Video" android:layout_gravity="center_horizontal"/>

</LinearLayout>