<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f1f1f2" >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/text_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/by"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/img_cover"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/img_desc"/>

    <TextView
        android:id="@+id/text_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <Button
        android:id="@+id/but_spotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_spotify"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/but_amazon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/down_amazon"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/but_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_youtube" 
        android:layout_gravity="center_horizontal"/>

</LinearLayout>